.card{
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 11px;
  background-color: white .8;
}

.card-likes {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

// }
.show_card {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 11px;
  background-color: linear-gradient(to top, rgba(0, 0, 0, 0.8) 20%, rgba(255, 255, 255, 0.8) 100%);
}


.card-trip {
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 698px;
  width: 374px;
  overflow:auto;


}

.card-trip > img {
  height: 475px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: left;
}

.card-trip p {
  font-size: 16px;
  opacity: .8;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card-trip-infos .card-trip-user {
  right: 16px;
  top: -20px;
  width: 40px;
}


// -------------for the index page

.card-index {
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  height: 698px;
  width: 373px;
  border-radius: 11px;
}

.card-index > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-index h1 {
  position: absolute;
  bottom: 148px;
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  color: white;
  size: 30px;
  padding-left: 11px;
  text-shadow: 0px 0px 8px black;
}

.card-index h2 {
  position: absolute;
  bottom: 108px;
  font-size: 18px;
  font-weight:lighter;
  color: rgb(220, 220, 220);
  size: 30px;
  padding: 12px;
  text-shadow: 0px 0px 8px black;
}


.card-index p {
  position: absolute;
  bottom: 75px;
  font-size: 16px;
  font-weight:lighter;
  color: rgb(220, 220, 220);
  size: 30px;
  padding: 12px;
  text-shadow: 0px 0px 8px black;
}


.card-index .card-index-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-index-infos .card-index-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-index::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 20%, rgba(0, 0, 0, 0));
  opacity: 0.8;
}


// -------------- card for swipe
.card-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%);
  width: 300px; /* adjust to your desired card width */
  height: 300px; /* adjust to your desired card height */
  background-color: white; /* or whatever color you want for the card background */
  border: 1px solid black; /* or whatever border style you want */
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* optional: add a box shadow to the cards for depth */
}



.fav-card {
  background-size: cover;
  background-position: center;
  margin-top: 10px;
  height: 148px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 11px rgba(0,0,0,0.2);
}


.card-index {
  transition: transform 0.3s ease-in-out;
}




.folder-card {
  // background-size: cover;
  // background-position: center;
  background: rgb(255,102,196);
  background: radial-gradient(circle, rgba(255,102,196,1) 4%, rgba(56,182,255,1) 100%);
  margin-top: 10px;
  height: 65px;
  display: flex;
  // justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 11px;
  box-shadow: 0 0 11px rgba(0,0,0,0.2);
}

.folder-card h1 {
  font-size: 45px;
  text-align: left;
  padding-left: 12px;
}
